<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>  :  
        <a href="projects.html">Projects</a>  :  
        <a class="active" href="about.html"><b>About</b></a>
      </div>
      <dl>Kysymys</dl>
      <dd>vastaus</dd>
      <dl>Kysymys2</dl>
      <dd>vastaus2</dd>
      <dl>Kysymys3</dl>
      <dd>vastaus3</dd>
    <address>
        Hämeen ammattikorkeakoulu HAMK<br>
        PL 230<br>
        13101<br>
        Hämeenlinna
        </address>
</body>
</html>